{
  "name": "paypal-webhook-verifier",
  "version": "1.0.0",
  "description": "A Node.js app to verify PayPal webhook signatures",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "crc": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
